# Buildings 
get_buildings = SELECT * FROM edificios WHERE enabled  = 'True';
insert_building = INSERT INTO edificios ( nombre, codigo_postal, enabled) VALUES (? , ?, 'True') RETURNING edificio_id;
update_building = UPDATE edifcios SET nombre = ?, codigo_postal = ?, enabled = ? WHERE edificio_id = ?;