# CONNECTOR PROPERTIES
url=servkolay.ddns.net
port=5432
db_name=PBL4
db_protocol=postgresql
user=admin1
db_engine=jdbc
test_statement=SELECT * FROM public.trabajadores WHERE 1 = 0;
credentials_file=credentials/credentials.pem