# LOGIN PROPERTIES
login_statement = SELECT trabajador_id FROM trabajadores WHERE usuario = ? AND password = encode(sha256(?::bytea), 'hex') LIMIT 1;
new_session_statement = INSERT INTO sessions (session_id, user_id, timestamp) VALUES (?, ?, NOW()) RETURNING session_id;
check_session = SELECT * FROM sessions WHERE session_id = ?;
renew_session = UPDATE sessions SET \"timestamp\" = NOW() WHERE session_id = ?;
hash_lenght = 32